/* Code tidied up by ScrapBook */
@font-face {
  font-family: "Dosis";
  font-style: normal;
  font-weight: 400;
  src: local("Dosis Regular"), local("Dosis-Regular"), url("xIAtSaglM8LZOYdGmG1JqQ.woff") format("woff");
}
@font-face {
  font-family: "Dosis";
  font-style: normal;
  font-weight: 800;
  src: local("Dosis ExtraBold"), local("Dosis-ExtraBold"), url("k9xA3bmr7wstksq4xsFJafesZW2xOQ-xsNqO47m55DA.woff") format("woff");
}
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans"), local("OpenSans"), url("cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff") format("woff");
}
