/* Code tidied up by ScrapBook */
@font-face {
  font-family: "Karla";
  font-style: normal;
  font-weight: 400;
  src: local("Karla"), local("Karla-Regular"), url("azR40LUJrT4HaWK28zHmVA.woff") format("woff");
}
@font-face {
  font-family: "Karla";
  font-style: normal;
  font-weight: 700;
  src: local("Karla Bold"), local("Karla-Bold"), url("3nZS3BKzlvhkwl4yjCQcjPesZW2xOQ-xsNqO47m55DA.woff") format("woff");
}
@font-face {
  font-family: "Karla";
  font-style: italic;
  font-weight: 400;
  src: local("Karla Italic"), local("Karla-Italic"), url("oU7KPLtl1UkRu830svIOXw.woff") format("woff");
}
@font-face {
  font-family: "Karla";
  font-style: italic;
  font-weight: 700;
  src: local("Karla Bold Italic"), local("Karla-BoldItalic"), url("VZ08RdiotRdV1D0ewK-mxBsxEYwM7FgeyaSgU71cLG0.woff") format("woff");
}
